/* ═══════════════════════════════════════════════════════════════════════════
   Pixiis — Dark Cinema Theme v2
   Warm plum-touched darkness, coral accent, cinematic living-room feel.
   Template variables ({{var}}) are substituted by ThemeManager at runtime.
   ═══════════════════════════════════════════════════════════════════════════ */


/* ── Base & Window ───────────────────────────────────────────────────────── */

QMainWindow {
    background: {{background}};
}

QWidget {
    font-family: "{{font_family}}", "Segoe UI", "Inter", "SF Pro Display", system-ui, sans-serif;
    font-size: 14px;
    color: {{text_color}};
    outline: none;
}

/* ── Universal Focus Ring ────────────────────────────────────────────────── */

QPushButton:focus,
QToolButton:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QSlider:focus,
QCheckBox:focus,
QRadioButton:focus,
QTreeView:focus,
QListView:focus,
QTableView:focus,
QTabBar::tab:selected,
QGroupBox:focus,
QScrollArea:focus {
    border: 2px solid {{accent}};
    border-radius: {{border_radius}}px;
}

QFrame {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: {{border_radius}}px;
}

QLabel {
    background: transparent;
    border: none;
    padding: 0;
}

QDialog {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: {{border_radius}}px;
}


/* ── Sidebar / Navbar ────────────────────────────────────────────────────── */

#Sidebar {
    background: {{navbar_bg}};
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 0;
}

#Sidebar QPushButton {
    text-align: center;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    color: {{text_secondary}};
    background: transparent;
    font-size: 13px;
    font-weight: 500;
}

#Sidebar QPushButton:hover {
    color: {{text_color}};
    background: {{accent_dim}};
}

#Sidebar QPushButton:checked {
    color: {{text_color}};
    background: rgba(233, 69, 96, 0.08);
    font-weight: 600;
}


/* ── Game Tiles ──────────────────────────────────────────────────────────── */

GameTile {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: {{border_radius}}px;
}

GameTile:hover {
    border: 1px solid rgba(233, 69, 96, 0.25);
}

GameTile:focus {
    border: 2px solid {{accent}};
}


/* ── Search Bar ──────────────────────────────────────────────────────────── */

SearchBar {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: 22px;
    padding: 0 16px 0 44px;
    color: {{text_color}};
    font-size: 14px;
    selection-background-color: {{accent_glow}};
}

SearchBar:hover {
    border: 1px solid {{border_hover}};
}

SearchBar:focus {
    border: 2px solid {{accent}};
    background: {{surface}};
}


/* ── Buttons ─────────────────────────────────────────────────────────────── */

QPushButton {
    background: {{surface}};
    color: {{text_color}};
    border: 1px solid {{border_hover}};
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    border-color: {{accent_glow}};
    background: rgba(233, 69, 96, 0.06);
}

QPushButton:pressed {
    background: rgba(233, 69, 96, 0.20);
    padding-top: 12px;
    padding-bottom: 8px;
}

QPushButton:focus {
    border: 2px solid {{accent}};
}

QPushButton:disabled {
    color: {{text_muted}};
    background: {{surface}};
    border: 1px solid {{surface_border}};
    opacity: 0.4;
}

QPushButton#accentButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                    stop:0 {{accent}}, stop:1 {{accent_pressed}});
    color: #ffffff;
    border: none;
    font-weight: 600;
    border-radius: 8px;
}

QPushButton#accentButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                    stop:0 {{accent_hover}}, stop:1 {{accent}});
}

QPushButton#accentButton:pressed {
    background: {{accent_pressed}};
    padding-top: 12px;
    padding-bottom: 8px;
}


/* ── Scroll Bars (thin, rounded, transparent track) ──────────────────────── */

QScrollBar:vertical {
    width: 6px;
    background: transparent;
    margin: 2px 2px 2px 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.10);
    border-radius: 3px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.20);
}

QScrollBar::handle:vertical:pressed {
    background: {{accent}};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    height: 6px;
    background: transparent;
    margin: 0 2px 2px 2px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.10);
    border-radius: 3px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.20);
}

QScrollBar::handle:horizontal:pressed {
    background: {{accent}};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}


/* ── Scroll Area ─────────────────────────────────────────────────────────── */

QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}


/* ── Group Boxes ─────────────────────────────────────────────────────────── */

QGroupBox {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: 12px;
    margin-top: 16px;
    padding: 24px 16px 16px 16px;
    font-size: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 20px;
    padding: 2px 12px;
    color: {{text_color}};
    font-size: 16px;
    font-weight: 600;
}


/* ── Sliders ─────────────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    height: 4px;
    background: {{surface_elevated}};
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: {{accent}};
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
    background: {{accent}};
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    width: 18px;
    height: 18px;
    margin: -7px 0;
    background: {{accent_hover}};
    border-radius: 9px;
}

QSlider::groove:vertical {
    width: 4px;
    background: {{surface_elevated}};
    border-radius: 2px;
}

QSlider::handle:vertical {
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    background: {{accent}};
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 8px;
}


/* ── Combo Box ───────────────────────────────────────────────────────────── */

QComboBox {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: 8px;
    padding: 8px 12px;
    color: {{text_color}};
    font-size: 14px;
    min-height: 24px;
}

QComboBox:hover {
    border: 1px solid {{border_hover}};
}

QComboBox:focus {
    border: 2px solid {{accent}};
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background: {{surface_elevated}};
    border: 1px solid {{surface_border}};
    border-radius: 8px;
    padding: 4px;
    selection-background-color: {{accent_dim}};
    selection-color: {{text_color}};
    color: {{text_color}};
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 6px;
    min-height: 28px;
}

QComboBox QAbstractItemView::item:hover {
    background: {{surface_hover}};
}

QComboBox QAbstractItemView::item:selected {
    background: {{accent_dim}};
    color: {{accent}};
}


/* ── Tree View ───────────────────────────────────────────────────────────── */

QTreeView {
    background: {{surface}};
    alternate-background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid {{surface_border}};
    border-radius: {{border_radius}}px;
    outline: none;
    padding: 4px;
}

QTreeView::item {
    padding: 6px 4px;
    border-radius: 6px;
    border: none;
}

QTreeView::item:hover {
    background: {{accent_dim}};
}

QTreeView::item:selected {
    background: {{accent_glow}};
    color: {{text_color}};
}

QTreeView::branch {
    background: transparent;
}

QHeaderView::section {
    background: {{surface_elevated}};
    color: {{text_secondary}};
    border: none;
    border-bottom: 1px solid {{surface_border}};
    padding: 8px 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.08em;
}


/* ── Line Edits & Text Edits ─────────────────────────────────────────────── */

QLineEdit {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: 8px;
    padding: 8px 12px;
    color: {{text_color}};
    font-size: 14px;
    selection-background-color: {{accent_glow}};
    selection-color: #ffffff;
}

QLineEdit:hover {
    border: 1px solid {{border_hover}};
}

QLineEdit:focus {
    border: 2px solid {{accent}};
}

QTextEdit, QPlainTextEdit {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: {{border_radius}}px;
    padding: 12px;
    color: {{text_color}};
    selection-background-color: {{accent_glow}};
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid {{accent}};
}


/* ── Tab Widget ──────────────────────────────────────────────────────────── */

QTabWidget::pane {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: {{border_radius}}px;
    top: -1px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: transparent;
    color: {{text_secondary}};
    padding: 10px 20px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 13px;
    font-weight: 500;
    margin-right: 4px;
}

QTabBar::tab:hover {
    color: {{text_color}};
    border-bottom: 2px solid {{accent_glow}};
}

QTabBar::tab:selected {
    color: {{text_color}};
    border-bottom: 2px solid {{accent}};
    font-weight: 600;
}


/* ── Tooltips ────────────────────────────────────────────────────────────── */

QToolTip {
    background: {{surface_elevated}};
    color: {{text_color}};
    border: 1px solid {{surface_border}};
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}


/* ── Menus ────────────────────────────────────────────────────────────────── */

QMenu {
    background: {{surface_elevated}};
    border: 1px solid {{surface_border}};
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 28px 8px 16px;
    border-radius: 6px;
    color: {{text_color}};
    font-size: 13px;
}

QMenu::item:selected {
    background: {{accent_dim}};
    color: {{text_color}};
}

QMenu::separator {
    height: 1px;
    background: {{surface_border}};
    margin: 4px 10px;
}

QMenuBar {
    background: {{background}};
    border-bottom: 1px solid {{surface_border}};
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    color: {{text_secondary}};
    border-radius: 6px;
}

QMenuBar::item:selected {
    background: {{accent_dim}};
    color: {{text_color}};
}


/* ── Check Box & Radio Button ────────────────────────────────────────────── */

QCheckBox {
    spacing: 10px;
    color: {{text_color}};
    background: transparent;
    border: none;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid {{text_secondary}};
    border-radius: 4px;
    background: transparent;
}

QCheckBox::indicator:hover {
    border-color: {{accent}};
}

QCheckBox::indicator:checked {
    background: {{accent}};
    border-color: {{accent}};
}

QRadioButton {
    spacing: 10px;
    color: {{text_color}};
    background: transparent;
    border: none;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid {{text_secondary}};
    border-radius: 9px;
    background: transparent;
}

QRadioButton::indicator:hover {
    border-color: {{accent}};
}

QRadioButton::indicator:checked {
    background: {{accent}};
    border-color: {{accent}};
}


/* ── Spin Box ────────────────────────────────────────────────────────────── */

QSpinBox, QDoubleSpinBox {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: 8px;
    padding: 6px 12px;
    color: {{text_color}};
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid {{accent}};
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 20px;
}


/* ── Progress Bar ────────────────────────────────────────────────────────── */

QProgressBar {
    background: rgba(255, 255, 255, 0.06);
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    font-size: 0;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                    stop:0 {{accent}}, stop:1 {{accent_hover}});
    border-radius: 4px;
}


/* ── Status Bar ──────────────────────────────────────────────────────────── */

QStatusBar {
    background: {{background}};
    border-top: 1px solid {{surface_border}};
    color: {{text_secondary}};
    font-size: 11px;
    padding: 4px 12px;
}

QStatusBar::item {
    border: none;
}


/* ── Toolbar ─────────────────────────────────────────────────────────────── */

QToolBar {
    background: {{surface}};
    border-bottom: 1px solid {{surface_border}};
    padding: 4px;
    spacing: 4px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
    color: {{text_secondary}};
}

QToolButton:hover {
    background: {{accent_dim}};
    color: {{text_color}};
    border: 1px solid {{surface_border}};
}

QToolButton:pressed {
    background: {{accent_glow}};
}


/* ── List View & Table View ──────────────────────────────────────────────── */

QListView, QListWidget {
    background: {{surface}};
    border: 1px solid {{surface_border}};
    border-radius: {{border_radius}}px;
    outline: none;
    padding: 4px;
}

QListView::item, QListWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
}

QListView::item:hover, QListWidget::item:hover {
    background: {{accent_dim}};
}

QListView::item:selected, QListWidget::item:selected {
    background: {{accent_glow}};
    color: {{text_color}};
}

QTableView, QTableWidget {
    background: {{surface}};
    alternate-background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid {{surface_border}};
    border-radius: {{border_radius}}px;
    gridline-color: {{surface_border}};
    outline: none;
}

QTableView::item, QTableWidget::item {
    padding: 6px 10px;
}

QTableView::item:selected, QTableWidget::item:selected {
    background: {{accent_glow}};
    color: {{text_color}};
}


/* ── Stacked Widget ──────────────────────────────────────────────────────── */

QStackedWidget {
    background: transparent;
    border: none;
}


/* ── Splitter ────────────────────────────────────────────────────────────── */

QSplitter::handle {
    background: {{surface_border}};
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}
